{
  "name": "pr-workflow-test",
  "version": "1.0.0",
  "description": "a set of workflows to cater to Teammates' CI needs",
  "main": "index.js",
  "scripts": {
    "actions:tsc": "cd .github && tsc",
    "actions:minify": "ncc build .github/pr_management/pr_marked_draft/main.ts -o .github/pr_management/pr_marked_draft/ -m --license licenses.txt && ncc build .github/pr_management/pr_marked_ready_for_review/main.ts -o .github/pr_management/pr_marked_ready_for_review/ -m --license licenses.txt && ncc build .github/pr_management/ready_for_review_comment/main.ts -o .github/pr_management/ready_for_review_comment/ -m --license licenses.txt",
    "actions:build": "npm run-script actions:tsc && npm run-script actions:minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pPris/pr-workflow-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pPris/pr-workflow-test/issues"
  },
  "homepage": "https://github.com/pPris/pr-workflow-test#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1"
  }
}
